<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logPage">
        <div class="logContainer">
            <h3>přihlašte se </h3>

            <input class="logInput" placeholder="username" id="username" type="text">
            <input class="logInput" placeholder="password" id="password" type="password">
            <button class="logButton" onclick="login()">kontrolovat</button>
            
           <p class="loginOutput" id="output"></p>
        </div>
    </div>



</body>
</html>